{
  "name": "Mi Amorzito Helenice 💕",
  "short_name": "Mi Amorzito 💕",
  "description": "Um presente de Dia dos Namorados, da Lê para a Helen. Para sempre.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffe9f0",
  "theme_color": "#ffe9f0",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
